{
  "name": "analytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.2.1",
    "mongodb-promise": "0.0.4",
    "mongojs": "^2.4.0",
    "nodemailer": "^4.0.1"
  }
}
